{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_THIRDWEB_CLIENT_ID": "@thirdweb-client-id",
    "NEXT_PUBLIC_TACT_TOKEN_ADDRESS": "@tact-token-address",
    "NEXT_PUBLIC_STAKING_CONTRACT_ADDRESS": "@staking-contract-address",
    "NEXT_PUBLIC_FARCASTER_APP_ID": "@farcaster-app-id"
  }
}
